{
  "version": "18.0.0",
  "artifacts": {
    "InfrastructureStackdeploystageCodeDeployStack45E38B2D.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "InfrastructureStackdeploystageCodeDeployStack45E38B2D.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "InfrastructureStackdeploystageCodeDeployStack45E38B2D": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "InfrastructureStackdeploystageCodeDeployStack45E38B2D.template.json",
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/14e98fc28bcc6c72a17ec5d0fa7251e07f9b0275fb0d018eb7d0af72cdb13866.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "InfrastructureStackdeploystageCodeDeployStack45E38B2D.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "deploy-stage-CodeDeployStack"
      },
      "dependencies": [
        "InfrastructureStackdeploystageCodeDeployStack45E38B2D.assets"
      ],
      "metadata": {
        "/InfrastructureStack/deploy-stage/CodeDeployStack/codedeploy-app/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "codedeployapp213B2AE2"
          }
        ],
        "/InfrastructureStack/deploy-stage/CodeDeployStack/book-search-dg/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "booksearchdgRole3B7963ED"
          }
        ],
        "/InfrastructureStack/deploy-stage/CodeDeployStack/book-search-dg/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "booksearchdg275AEFDF"
          }
        ],
        "/InfrastructureStack/deploy-stage/CodeDeployStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/InfrastructureStack/deploy-stage/CodeDeployStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/InfrastructureStack/deploy-stage/CodeDeployStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/InfrastructureStack/deploy-stage/CodeDeployStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "InfrastructureStack/deploy-stage/CodeDeployStack"
    }
  }
}